Config_Util/Config_Util/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Config_Util"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Config_Util.MainWindow"
        mc:Ignorable="d"
        Title="Config Utility" Height="464.205" Width="830.447" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadFilesButton" Content="Load CMMS Catalogue" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="151" Height="32" Click="LoadFilesButton_Click" ToolTip="Load information about cmms files structure"/>
        <Button x:Name="EditButton" Content="Edit Connection Data" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="151" Height="32" IsEnabled="False" ToolTip="Modify connection string of given instance"/>
        <Button x:Name="IISDataButton" Content="Load IIS Websites" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="151" Height="32" IsEnabled="False" ToolTip="Loads IIS Websites associated with preset paths" Click="IISDataButton_Click"/>
        <Button x:Name="LoadDBButton" Content="Load Database Module" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="151" Height="32" IsEnabled="False"/>
        <Button x:Name="RunButton" Content="Run Application" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="151" Height="32" IsEnabled="False"/>
        <TextBox x:Name="CMMSPath" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5" FontSize="18" ToolTip="Paste CMMS Path here then hit the Load button" />
        <Label x:Name="label" Content="CMMS Path:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="484" Margin="175,12,0,-61" VerticalAlignment="Top" Width="1" Cursor="Arrow" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <TabControl Grid.Column="1" Margin="10,47,10,10">
            <TabItem Header="Basic Info">
                <Grid Background="Transparent">
                    <TextBox x:Name="AddressBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
                    <TextBox x:Name="NameBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
                    <TextBox x:Name="LoginBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
                    <TextBox x:Name="PasswordBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
                    <TextBox x:Name="VersionBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
                    <Label x:Name="AddressLabel" Content="DB Address:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>
                    <Label x:Name="NameLabel" Content="DB Name:" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>
                    <Label x:Name="LoginLabel" Content="DB Login:" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>
                    <Label x:Name="PasswordLabel" Content="DB Password:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>
                    <Label x:Name="VersionLabel" Content="Client Version:" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>

                </Grid>
            </TabItem>
            <TabItem Header="Files &amp; Folders">
                <Grid Background="Transparent">
                    <Grid HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="589">
                        <TextBox x:Name="ServiceBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18"/>
                        <TextBox x:Name="ClientBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18"/>
                        <TextBox x:Name="RestBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18"/>
                        <TextBox x:Name="WebBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18"/>
                        <TextBox x:Name="PanelBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18"/>
                        <Label x:Name="ServiceLabel" Content="Service Path:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="ClientLabel" Content="Client Path:" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="RestLabel" Content="Rest Path:" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="WebLabel" Content="Web Path:" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="PanelLabel" Content="Panel Path:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="IIS Info">
                <Grid Background="Transparent">
                    <Grid HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="589">
                        <TextBox x:Name="ServicePortBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="505,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18"/>
                        <TextBox x:Name="WebPortBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="505,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18"/>
                        <TextBox x:Name="RestPortBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="505,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18"/>
                        <Label x:Name="PortsLabel" Content="IIS Ports:" HorizontalAlignment="Left" Margin="505,0,0,0" VerticalAlignment="Top" Height="32" Width="74" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="ServiceSiteName" Content="Service Site Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="145" FontSize="16" RenderTransformOrigin="0.87,1.438" Margin="0,37,0,0"/>
                        <Label x:Name="RestSiteName" Content="Rest Site Name:" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Height="32" Width="145" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="WebSiteName" Content="Web Site Name:" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Height="32" Width="145" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <TextBox x:Name="ServiceSiteBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="150,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="18"/>
                        <TextBox x:Name="RestSiteBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="150,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="18"/>
                        <TextBox x:Name="WebSiteBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="150,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="18"/>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
