Config_Util/Config_Util/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Config_Util"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Config_Util.MainWindow"
        mc:Ignorable="d"
        Title="Config Utility" Height="464.205" Width="830.447" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="641*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadFilesButton" Content="Load CMMS Catalogue" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="151" Height="32" Click="LoadFilesButton_Click" ToolTip="Load CMMS information for further processing"/>
        <Button x:Name="EditButton" Content="Edit Connection Data" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="151" Height="32" IsEnabled="False" ToolTip="Modify connection string of given CMMS instance" Click="EditButton_Click"/>
        <Button x:Name="IISDataButton" Content="Load IIS Websites" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="151" Height="32" IsEnabled="False" ToolTip="Loads IIS Websites associated with preset paths" Click="IISDataButton_Click"/>
        <Button x:Name="LoadDBButton" Content="Load Database Module" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="151" Height="32" IsEnabled="False" Click="LoadDBButton_Click"/>
        <Button x:Name="RunButton" Content="Run Application" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="151" Height="32" Click="RunButton_Click" IsEnabled="False"/>
        <TextBox x:Name="CMMSPath" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5" FontSize="18" ToolTip="Paste CMMS Path here then hit the Load button" Visibility="Collapsed" />
        <ComboBox x:Name="CMMSPathCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="130,13,0,0" VerticalAlignment="Top" Width="359" Height="29" FontSize="16" Visibility="Collapsed"/>
        <Label x:Name="label" Content="CMMS Path:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16" MouseDoubleClick="label_MouseDoubleClick" />
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="484" Margin="175,12,0,-61" VerticalAlignment="Top" Width="1" Cursor="Arrow" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <TabControl Grid.Column="1" Margin="10,47,10,10">
            <TabItem x:Name="BasicTab" Header="Basic Info">
                <Grid Background="Transparent">
                    <TextBox x:Name="AddressBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
                    <TextBox x:Name="NameBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
                    <TextBox x:Name="LoginBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
                    <TextBox x:Name="PasswordBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
                    <TextBox x:Name="VersionBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
                    <Label x:Name="AddressLabel" Content="DB Address:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>
                    <Label x:Name="NameLabel" Content="DB Name:" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>
                    <Label x:Name="LoginLabel" Content="DB Login:" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>
                    <Label x:Name="PasswordLabel" Content="DB Password:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>
                    <Label x:Name="VersionLabel" Content="Client Version:" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="FilesTab" Header="Files &amp; Folders">
                <Grid Background="Transparent">
                    <Grid HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="589">
                        <TextBox x:Name="ServiceBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18"/>
                        <TextBox x:Name="ClientBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18"/>
                        <TextBox x:Name="RestBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18"/>
                        <TextBox x:Name="WebBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18"/>
                        <TextBox x:Name="PanelBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="120,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18"/>
                        <Label x:Name="ServiceLabel" Content="Service Path:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="ClientLabel" Content="Client Path:" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="RestLabel" Content="Rest Path:" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="WebLabel" Content="Web Path:" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="PanelLabel" Content="Panel Path:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Height="32" Width="115" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem x:Name="IISTab" Header="IIS Info" IsEnabled="False">
                <Grid Background="Transparent">
                    <Grid HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="605">
                        <TextBox x:Name="ServicePortBox_Http" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="515,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18"/>
                        <TextBox x:Name="WebPortBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="515,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18"/>
                        <TextBox x:Name="RestPortBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="515,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18"/>
                        <Label x:Name="PortsLabel" Content="IIS Ports:" HorizontalAlignment="Left" Margin="436,3,0,0" VerticalAlignment="Top" Height="32" Width="74" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="ServiceSiteName" Content="Service Site Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="145" FontSize="16" RenderTransformOrigin="0.87,1.438" Margin="0,77,0,0"/>
                        <Label x:Name="RestSiteName" Content="Rest Site Name:" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Height="32" Width="145" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="WebSiteName" Content="Web Site Name:" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Height="32" Width="145" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <TextBox x:Name="ServiceSiteBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="150,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="18"/>
                        <TextBox x:Name="RestSiteBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="150,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="18"/>
                        <TextBox x:Name="WebSiteBox" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="150,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="18"/>
                        <TextBox x:Name="ServicePortBox_NetTcp" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="436,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18"/>
                        <Label x:Name="NetTcpLabel" Content="Net.tcp" HorizontalAlignment="Left" Margin="436,40,0,0" VerticalAlignment="Top" Height="32" Width="74" FontSize="16" RenderTransformOrigin="0.87,1.438"/>
                        <Label x:Name="HttpLabel" Content="Http" HorizontalAlignment="Left" Margin="515,40,0,0" VerticalAlignment="Top" Height="32" Width="74" FontSize="16" RenderTransformOrigin="0.87,1.438"/>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="SQLTab" Header="SQL" IsEnabled="False">
                <Grid Background="Transparent">
                    <ListBox x:Name="ListBoxLeft" HorizontalAlignment="Left" Height="295" Margin="180,37,0,0" VerticalAlignment="Top" Width="195" Visibility="Collapsed"/>
                    <ListBox x:Name="ListBoxRight" HorizontalAlignment="Left" Height="295" Margin="400,37,0,0" VerticalAlignment="Top" Width="187" Visibility="Collapsed"/>
                    <Button x:Name="LoadSettingsButton" Content="Load App Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Height="29" Click="LoadSettingsButton_Click"/>
                    <Button x:Name="SetSettingsButton" Content="Set New Settings" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="127" Height="29" Click="SetSettingsButton_Click"/>
                    <Button x:Name="ClearBinButton" Content="Clear Bin Settings" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="127" Height="29" Click="ClearBinButton_Click"/>
                    <Label x:Name="LeftDBLabel" Content="" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="RightDBLabel" Content="" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="DBLabelInfo1" Content="Address:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="127"/>
                    <Label x:Name="DBAddressLabel" Content="" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="127"/>
                    <Label x:Name="DBLabelInfo2" Content="Name:" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="127"/>
                    <Label x:Name="DBNameLabel" Content="" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="127"/>
                    <Label x:Name="DBLabelInfo3" Content="Connected to database" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="127"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
